spring.application.name=cadastro-login

spring.datasource.url=jdbc:sqlite:cadastro-logins.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123

api.security.token.secret=${JWT_SECRET:my-secret-key}